# java_demo

./: .gitignore  pom.xml
maven-repo/com/hlhjapp/how-to-become-rich/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/com/hlhjapp/how-to-become-rich/1.0.0/: how-to-become-rich-1.0.0-javadoc.jar.md5  how-to-become-rich-1.0.0-javadoc.jar.sha1  how-to-become-rich-1.0.0.jar.md5  how-to-become-rich-1.0.0.jar.sha1  how-to-become-rich-1.0.0.pom.md5  how-to-become-rich-1.0.0.pom.sha1
